<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.webstories.release</groupId>
  <artifactId>Release</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>
  <repositories>
    <repository>
      <id>Megafone</id>
      <url>http://maven.megafone.org/libs-release-local/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/web-stories/release</url>
    <connection>https://github.com/web-stories/release.git</connection>
    <developerConnection>scm:git:git@github.com:web-stories/release.git</developerConnection>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Use an updated compiler to allow multi-class exceptions through maven CLI -->
        <!-- Also make eclipse to use the correct java version when updating the project -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.webstories.release.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fagnerbrack.release</groupId>
      <artifactId>release</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
</project>